spring.application.name=esg_fiap

# CONFIGURACAO BASICA DO SPRING
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as sysdba
spring.datasource.password=12345

# CONFIGURACAO PARA O ORACLE DATABASE
# CRIAR A TABELA DE CONTROLE DE MIGRACAO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true

# MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.jpa.hibernate.ddl-auto= none
